# musicwiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: BaseActivity.kt  BaseApplication.kt  BaseClickListener.kt  BaseViewHolder.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/musicwiki/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/musicwiki/di/genreDetail/: GenreDetailFragmentBuilderModule.kt  GenreDetailModule.kt  GenreDetailScope.kt  GenreDetailViewModelModule.kt
app/src/main/java/com/example/musicwiki/di/tags/: TagModule.kt  TagScope.kt  TagViewModelModule.kt
app/src/main/java/com/example/musicwiki/models/: DataModel.kt
app/src/main/java/com/example/musicwiki/models/album/: Album.kt  Albums.kt  Artist.kt  Attr.kt  Image.kt  TopAlbumModel.kt
app/src/main/java/com/example/musicwiki/models/artists/: Artist.kt  ArtistsModel.kt  Attr.kt  Image.kt  Topartists.kt
app/src/main/java/com/example/musicwiki/models/tagDetail/: Tag.kt  TagDetail.kt  Wiki.kt
app/src/main/java/com/example/musicwiki/models/tags/: Attr.kt  Tag.kt  TagsModel.kt  Toptags.kt
app/src/main/java/com/example/musicwiki/models/tracks/: Artist.kt  Attr.kt  Image.kt  Track.kt  Tracks.kt  TracksModel.kt
app/src/main/java/com/example/musicwiki/network/: GenreDetailAPIRequest.kt  TagAPIRequests.kt
app/src/main/java/com/example/musicwiki/ui/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  ErrorViewHolder.kt  LoadingViewHolder.kt  TagsAdapter.kt  TrackAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/musicwiki/ui/genresDetail/: GenreDetailActivity.kt  GenreDetailViewModel.kt
app/src/main/java/com/example/musicwiki/ui/genresDetail/fragments/: AlbumFragment.kt  ArtistFragment.kt  TrackFragment.kt
app/src/main/java/com/example/musicwiki/ui/tags/: TagsActivity.kt  TagsViewModel.kt
app/src/main/java/com/example/musicwiki/utils/: Constants.kt  DataBindingAdapter.kt  OnClickListener.kt  Resource.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: drawable_rounded_rectangle.xml  ic_baseline_arrow_circle_down_24.xml
app/src/main/res/layout/: activity_genre_detail.xml  activity_tags.xml  error_layout.xml  fragment_artist.xml  item_album.xml  item_tag.xml  loading_layout.xml  toolbar.xml
app/src/main/res/values/: dimes.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
